[gd_scene format=3 uid="uid://coa133888fv5q"]

[ext_resource type="Texture2D" uid="uid://dorjh3etgsdv" path="res://Art/Charater/Bob_16x16.png" id="1_102sn"]
[ext_resource type="Script" uid="uid://csasxxg76kcpr" path="res://Scene/Character/bob.gd" id="1_j35sf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j35sf"]
radius = 2.7777777
height = 12.444441

[sub_resource type="Animation" id="Animation_2stj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_30xaj"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_5jnss"]
resource_name = "idle_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_cvxc1"]
resource_name = "idle_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_gewpn"]
resource_name = "idle_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_xdynv"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_30xib"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65]
}

[sub_resource type="Animation" id="Animation_2ee83"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="Animation" id="Animation_xgo4u"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.39999998, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [54, 55, 56, 57, 58, 59]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2stj2"]
_data = {
&"RESET": SubResource("Animation_2stj2"),
&"idle_down": SubResource("Animation_30xaj"),
&"idle_left": SubResource("Animation_5jnss"),
&"idle_right": SubResource("Animation_cvxc1"),
&"idle_up": SubResource("Animation_gewpn"),
&"walk_down": SubResource("Animation_xdynv"),
&"walk_left": SubResource("Animation_30xib"),
&"walk_right": SubResource("Animation_2ee83"),
&"walk_up": SubResource("Animation_xgo4u")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ee83"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2stj2"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gewpn"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xdynv"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_30xib"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2ee83")
blend_point_0/pos = Vector2(0, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2stj2")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_gewpn")
blend_point_2/pos = Vector2(0, 1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xdynv")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xgo4u"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30xaj"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5jnss"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cvxc1"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3wgs3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xgo4u")
blend_point_0/pos = Vector2(0, -1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_30xaj")
blend_point_1/pos = Vector2(0, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_5jnss")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cvxc1")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d872k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62sqj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hlpko"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2ee83"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c8kp1"]
states/End/position = Vector2(688.8, 101.312004)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_30xib")
states/idle/position = Vector2(344.4, 99.840004)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_3wgs3")
states/walk/position = Vector2(522.80005, 100)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_d872k"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_62sqj"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_hlpko"), "walk", "End", SubResource("AnimationNodeStateMachineTransition_2ee83")]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1962894978]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_j35sf")
move_speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=241470122]
position = Vector2(0.6666667, 7.3333335)
scale = Vector2(3, 3)
texture = ExtResource("1_102sn")
hframes = 24
vframes = 7
frame = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=329496676]
position = Vector2(0.6666667, 27.333332)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_j35sf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2133635394]
libraries/ = SubResource("AnimationLibrary_2stj2")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=952166397]
tree_root = SubResource("AnimationNodeStateMachine_c8kp1")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(-0.002572894, 0)
parameters/walk/blend_position = Vector2(0.002572894, -0.18333328)
