[gd_scene format=3 uid="uid://d2t705jk47mqp"]

[ext_resource type="Texture2D" uid="uid://p2cu583r7vwm" path="res://Art/Tileset/2D_TopDown_Tileset_Casino_1024x512.png" id="1_ijbow"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8n4yh"]
radius = 13.600001
height = 34.4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijbow"]
size = Vector2(147.25, 176.5)

[node name="Area2D" type="Area2D" unique_id=1788769545]

[node name="2dTopDownTilesetCasino1024x512" type="Sprite2D" parent="." unique_id=1135178680]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_ijbow")
hframes = 25
vframes = 7
frame = 22

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1860185903]
position = Vector2(3.0517578e-05, 7.000061)
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=306130226]
position = Vector2(-1.2000122, 7.9999757)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_8n4yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210421898]
position = Vector2(-4.375001, 10.75)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ijbow")
