[gd_scene format=3 uid="uid://bmpjj26wviyjq"]

[ext_resource type="Script" uid="uid://bk3shhjek6gic" path="res://Scene/Level/blackjack_control.gd" id="1_t1uqj"]
[ext_resource type="Texture2D" uid="uid://dayqghb1cr8dv" path="res://Art/Background/RoutletteBackground.png" id="2_t1uqj"]
[ext_resource type="Texture2D" uid="uid://cmn6pl5tef76g" path="res://Art/Chips/ChipBlank.png" id="3_axu15"]
[ext_resource type="Script" uid="uid://bwl3gx3r6ws8n" path="res://Scene/points_label.gd" id="3_wrtmi"]
[ext_resource type="Texture2D" uid="uid://y6cw1q7y3n11" path="res://Art/icon/chip.png" id="4_axu15"]
[ext_resource type="Texture2D" uid="uid://choia68uf1d8n" path="res://Art/icon/Deal.png" id="5_hl276"]
[ext_resource type="Texture2D" uid="uid://brx2dnkdksmvk" path="res://Art/icon/Stand.png" id="6_3e580"]
[ext_resource type="Texture2D" uid="uid://qs5s87e0a2c3" path="res://Art/icon/close.png" id="7_j7gxx"]

[node name="Blackjack" type="Node2D" unique_id=2126506361]

[node name="BlackjackControl" type="Control" parent="." unique_id=1630479741]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_t1uqj")

[node name="CanvasLayer" type="CanvasLayer" parent="BlackjackControl" unique_id=368102724]

[node name="Background" type="TextureRect" parent="BlackjackControl/CanvasLayer" unique_id=834058514]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t1uqj")
expand_mode = 1
stretch_mode = 6

[node name="PointsBackground" type="TextureRect" parent="BlackjackControl/CanvasLayer" unique_id=1069136307]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 250.0
grow_horizontal = 0
texture = ExtResource("3_axu15")
expand_mode = 1

[node name="PointsLabel" type="Label" parent="BlackjackControl/CanvasLayer" unique_id=1002919370]
z_index = 10
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 72.0
offset_right = -40.0
offset_bottom = 141.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128
script = ExtResource("3_wrtmi")

[node name="DealerArea" type="VBoxContainer" parent="BlackjackControl/CanvasLayer" unique_id=1917059151]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = -124.0
offset_right = 640.0
offset_bottom = 176.0
grow_vertical = 2

[node name="DealerLabel" type="Label" parent="BlackjackControl/CanvasLayer/DealerArea" unique_id=11474890]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Dealer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DealerScore" type="Label" parent="BlackjackControl/CanvasLayer/DealerArea" unique_id=474969920]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DealerCards" type="HBoxContainer" parent="BlackjackControl/CanvasLayer/DealerArea" unique_id=686775558]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="Spacer" type="Control" parent="BlackjackControl/CanvasLayer" unique_id=1005564968]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player Area" type="VBoxContainer" parent="BlackjackControl/CanvasLayer" unique_id=1557433466]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -124.0
offset_right = -138.0
offset_bottom = 176.0
grow_horizontal = 0
grow_vertical = 2

[node name="PlayerLabel" type="Label" parent="BlackjackControl/CanvasLayer/Player Area" unique_id=1469789169]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore" type="Label" parent="BlackjackControl/CanvasLayer/Player Area" unique_id=1893283246]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.98586935, 0.98586947, 0.98586935, 1)
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerCards" type="HBoxContainer" parent="BlackjackControl/CanvasLayer/Player Area" unique_id=479591759]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="UIControls" type="VBoxContainer" parent="BlackjackControl/CanvasLayer" unique_id=409635152]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -177.0
offset_right = 401.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="betInput" type="LineEdit" parent="BlackjackControl/CanvasLayer/UIControls" unique_id=279925890]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Enter the amount of points you want to gamble"
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Bet Amount"
alignment = 1
caret_blink = true
right_icon = ExtResource("4_axu15")

[node name="ButtonRow" type="HBoxContainer" parent="BlackjackControl/CanvasLayer/UIControls" unique_id=825144093]
layout_mode = 2
alignment = 1

[node name="DealButton" type="Button" parent="BlackjackControl/CanvasLayer/UIControls/ButtonRow" unique_id=1765725757]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Deal"
icon = ExtResource("4_axu15")

[node name="HitButton" type="Button" parent="BlackjackControl/CanvasLayer/UIControls/ButtonRow" unique_id=1690422642]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
disabled = true
text = "Hit"
icon = ExtResource("5_hl276")

[node name="StandButton" type="Button" parent="BlackjackControl/CanvasLayer/UIControls/ButtonRow" unique_id=213256861]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
disabled = true
text = "Stand"
icon = ExtResource("6_3e580")

[node name="exit" type="Button" parent="BlackjackControl/CanvasLayer/UIControls/ButtonRow" unique_id=196379450]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "EXIT"
icon = ExtResource("7_j7gxx")

[node name="ResultLabel" type="Label" parent="BlackjackControl/CanvasLayer/UIControls" unique_id=1174183200]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Enter A Bet and Press Deal to Start!!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BlackjackControl/CanvasLayer/UIControls/ButtonRow/DealButton" to="BlackjackControl" method="_on_deal_button_pressed"]
[connection signal="pressed" from="BlackjackControl/CanvasLayer/UIControls/ButtonRow/HitButton" to="BlackjackControl" method="_on_hit_button_pressed"]
[connection signal="pressed" from="BlackjackControl/CanvasLayer/UIControls/ButtonRow/StandButton" to="BlackjackControl" method="_on_stand_button_pressed"]
[connection signal="pressed" from="BlackjackControl/CanvasLayer/UIControls/ButtonRow/exit" to="BlackjackControl" method="_on_exit_pressed"]
