[gd_scene format=3 uid="uid://dpixeh432k11v"]

[ext_resource type="Script" uid="uid://4twp8858feqr" path="res://Scene/Level/slot_machine_control.gd" id="1_xxn7f"]
[ext_resource type="Texture2D" uid="uid://dyt2lgrtrdrna" path="res://Art/Background/SlotMachineBackground.png" id="2_q88k0"]
[ext_resource type="Texture2D" uid="uid://cmn6pl5tef76g" path="res://Art/Chips/ChipBlank.png" id="3_xxn7f"]
[ext_resource type="Script" uid="uid://bwl3gx3r6ws8n" path="res://Scene/points_label.gd" id="4_5p154"]
[ext_resource type="Texture2D" uid="uid://dirjs565m66mu" path="res://Art/slot/diamond.png" id="5_1ua7m"]
[ext_resource type="Texture2D" uid="uid://qurl2gub7uyf" path="res://Art/slot/seven.png" id="6_m55v8"]
[ext_resource type="Texture2D" uid="uid://y6cw1q7y3n11" path="res://Art/icon/chip.png" id="7_qnm61"]
[ext_resource type="Texture2D" uid="uid://dusjf6gbrmbbu" path="res://Art/icon/joystick.png" id="8_gf11h"]
[ext_resource type="Texture2D" uid="uid://qs5s87e0a2c3" path="res://Art/icon/close.png" id="9_fodwy"]
[ext_resource type="Texture2D" uid="uid://c06vuu65f74kf" path="res://Art/Background/Winner.png" id="10_5b8lc"]

[sub_resource type="FontVariation" id="FontVariation_3nmgr"]

[node name="SlotMachine" type="Node2D" unique_id=142398486]

[node name="SlotMachineControl" type="Control" parent="." unique_id=525838370]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xxn7f")

[node name="CanvasLayer" type="CanvasLayer" parent="SlotMachineControl" unique_id=1891671144]

[node name="Background" type="TextureRect" parent="SlotMachineControl/CanvasLayer" unique_id=173801541]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q88k0")
expand_mode = 1
stretch_mode = 6

[node name="PointsBackground" type="TextureRect" parent="SlotMachineControl/CanvasLayer" unique_id=619585189]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 250.0
grow_horizontal = 0
texture = ExtResource("3_xxn7f")
expand_mode = 1

[node name="PointsLabel" type="Label" parent="SlotMachineControl/CanvasLayer" unique_id=1530468566]
z_index = 10
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -186.0
offset_top = 72.0
offset_right = -40.0
offset_bottom = 141.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128
script = ExtResource("4_5p154")

[node name="SlotContainer" type="HBoxContainer" parent="SlotMachineControl/CanvasLayer" unique_id=1333515190]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 272.0
offset_right = 336.0
offset_bottom = 434.0
grow_horizontal = 2
theme_override_constants/separation = 43

[node name="Slot1" type="TextureRect" parent="SlotMachineControl/CanvasLayer/SlotContainer" unique_id=519268580]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_1ua7m")
expand_mode = 2

[node name="Slot2" type="TextureRect" parent="SlotMachineControl/CanvasLayer/SlotContainer" unique_id=2004606650]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_m55v8")
expand_mode = 2

[node name="Slot3" type="TextureRect" parent="SlotMachineControl/CanvasLayer/SlotContainer" unique_id=2099406638]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_1ua7m")
expand_mode = 2

[node name="UiContainer" type="HBoxContainer" parent="SlotMachineControl/CanvasLayer" unique_id=1131497497]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -449.5
offset_top = -258.0
offset_right = 450.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0

[node name="result" type="Label" parent="SlotMachineControl/CanvasLayer/UiContainer" unique_id=816602787]
unique_name_in_owner = true
custom_minimum_size = Vector2(310, 250)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_3nmgr")
theme_override_font_sizes/font_size = 30
text = "WELCOME!! Enter bet to play!!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="SlotMachineControl/CanvasLayer/UiContainer" unique_id=418279874]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="betInput" type="LineEdit" parent="SlotMachineControl/CanvasLayer/UiContainer/VBoxContainer" unique_id=1087058410]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Enter the amount of points you want to gamble"
theme_override_font_sizes/font_size = 36
placeholder_text = "Enter Bet Amount"
alignment = 1
caret_blink = true
right_icon = ExtResource("7_qnm61")

[node name="spin" type="Button" parent="SlotMachineControl/CanvasLayer/UiContainer/VBoxContainer" unique_id=335268929]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "PULL SLOT"
icon = ExtResource("8_gf11h")

[node name="exit" type="Button" parent="SlotMachineControl/CanvasLayer/UiContainer/VBoxContainer" unique_id=771046694]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "EXIT"
icon = ExtResource("9_fodwy")

[node name="TextureRect" type="TextureRect" parent="SlotMachineControl/CanvasLayer/UiContainer" unique_id=254382539]
layout_mode = 2
texture = ExtResource("10_5b8lc")
expand_mode = 3

[connection signal="pressed" from="SlotMachineControl/CanvasLayer/UiContainer/VBoxContainer/spin" to="SlotMachineControl" method="_on_spin_pressed"]
[connection signal="pressed" from="SlotMachineControl/CanvasLayer/UiContainer/VBoxContainer/exit" to="SlotMachineControl" method="_on_exit_pressed"]
